[33mcommit c286185dc138341d8c5a15264d22bcf1d8527958[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: jefferson <jefferson.mello8@hotmail.com>
Date:   Fri Feb 21 12:16:49 2020 -0300

    Adicionei uma linha para clicar no bot√£o de pesquisar

[1mdiff --git a/src/main/java/learning_selenium/PesquisandoNoGoogle.java b/src/main/java/learning_selenium/PesquisandoNoGoogle.java[m
[1mindex 4d9cab4..4f703be 100644[m
[1m--- a/src/main/java/learning_selenium/PesquisandoNoGoogle.java[m
[1m+++ b/src/main/java/learning_selenium/PesquisandoNoGoogle.java[m
[36m@@ -14,8 +14,7 @@[m [mpublic class PesquisandoNoGoogle {[m
 	[m
 	@Before[m
 	public void preCondicao() {[m
[31m-		System.setProperty("webdriver.chrome.driver", [m
[31m-				"C:\\tools\\selenium\\chromedriver.exe");[m
[32m+[m		[32mSystem.setProperty("webdriver.chrome.driver", "C:\\tools\\selenium\\chromedriver.exe");[m
 		driver = new ChromeDriver();[m
 		driver.get("https://www.google.com.br");[m
 		driver.manage().window().maximize();[m
[36m@@ -26,6 +25,8 @@[m [mpublic class PesquisandoNoGoogle {[m
 		WebElement caixaPesquisa = driver.findElement(By.name("q"));[m
 		caixaPesquisa.clear();[m
 		caixaPesquisa.sendKeys("search google");[m
[32m+[m		[32mWebElement botaoPesquisa = driver.findElement(By.name("btnK"));[m
[32m+[m		[32mbotaoPesquisa.submit();[m
 	}[m
 	[m
 	@After[m

[33mcommit 1ad226cc995ccfffcde4a7db4655cae83aa8b02e[m
Author: jefferson <jefferson.mello8@hotmail.com>
Date:   Thu Feb 20 23:24:52 2020 -0300

    interagi com um campo de texto

[1mdiff --git a/src/main/java/learning_selenium/PesquisandoNoGoogle.java b/src/main/java/learning_selenium/PesquisandoNoGoogle.java[m
[1mnew file mode 100644[m
[1mindex 0000000..4d9cab4[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/learning_selenium/PesquisandoNoGoogle.java[m
[36m@@ -0,0 +1,37 @@[m
[32m+[m[32mpackage learning_selenium;[m
[32m+[m
[32m+[m[32mimport org.junit.After;[m
[32m+[m[32mimport org.junit.Before;[m
[32m+[m[32mimport org.junit.Test;[m
[32m+[m[32mimport org.openqa.selenium.By;[m
[32m+[m[32mimport org.openqa.selenium.WebDriver;[m
[32m+[m[32mimport org.openqa.selenium.WebElement;[m
[32m+[m[32mimport org.openqa.selenium.chrome.ChromeDriver;[m
[32m+[m
[32m+[m[32mpublic class PesquisandoNoGoogle {[m
[32m+[m[41m	[m
[32m+[m	[32mWebDriver driver;[m
[32m+[m[41m	[m
[32m+[m	[32m@Before[m
[32m+[m	[32mpublic void preCondicao() {[m
[32m+[m		[32mSystem.setProperty("webdriver.chrome.driver",[m[41m [m
[32m+[m				[32m"C:\\tools\\selenium\\chromedriver.exe");[m
[32m+[m		[32mdriver = new ChromeDriver();[m
[32m+[m		[32mdriver.get("https://www.google.com.br");[m
[32m+[m		[32mdriver.manage().window().maximize();[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m	[32m@Test[m
[32m+[m	[32mpublic void teste() {[m
[32m+[m		[32mWebElement caixaPesquisa = driver.findElement(By.name("q"));[m
[32m+[m		[32mcaixaPesquisa.clear();[m
[32m+[m		[32mcaixaPesquisa.sendKeys("search google");[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m	[32m@After[m
[32m+[m	[32mpublic void posCondicao() {[m
[32m+[m		[32mdriver.quit();[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/src/main/java/learning_selenium/PrimeirosPassos.java b/src/main/java/learning_selenium/PrimeirosPassos.java[m
[1mindex cc12b1c..9ddfb0e 100644[m
[1m--- a/src/main/java/learning_selenium/PrimeirosPassos.java[m
[1m+++ b/src/main/java/learning_selenium/PrimeirosPassos.java[m
[36m@@ -1,18 +1,33 @@[m
 package learning_selenium;[m
[32m+[m
[32m+[m[32mimport org.junit.After;[m
[32m+[m[32mimport org.junit.Before;[m
 import org.junit.Test;[m
 import org.openqa.selenium.WebDriver;[m
 import org.openqa.selenium.chrome.ChromeDriver;[m
[32m+[m
 public class PrimeirosPassos {[m
[32m+[m[41m	[m
[32m+[m	[32mWebDriver driver;[m
[32m+[m[41m	[m
[32m+[m	[32m@Before[m
[32m+[m	[32mpublic void preCondicao() {[m
[32m+[m		[32mSystem.setProperty("webdriver.chrome.driver",[m[41m [m
[32m+[m				[32m"C:\\tools\\selenium\\chromedriver.exe");[m
[32m+[m		[32mdriver = new ChromeDriver();[m
[32m+[m		[32mdriver.get("https://www.google.com.br");[m
[32m+[m		[32mdriver.manage().window().maximize();[m
[32m+[m	[32m}[m
 [m
 	@Test[m
[31m-	public void meuPrimeiroTeste () {[m
[31m-		System.setProperty("webdriver.chrome.driver", "C:\\tools\\selenium\\chromedriver.exe");[m
[31m-		[m
[31m-		WebDriver driver = new ChromeDriver();[m
[31m-		driver.get("https://www.google.com.br/");[m
[31m-		driver.manage().window().maximize();[m
[32m+[m	[32mpublic void teste() {[m
 		System.out.println(driver.getTitle());[m
 		System.out.println(driver.getCurrentUrl());[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m	[32m@After[m
[32m+[m	[32mpublic void posCondicao() {[m
 		driver.quit();[m
 	}[m
[32m+[m
 }[m

[33mcommit e589ea7fc8beaac91df622ac3cb05ebff81f0d6f[m
Author: jefferson <jefferson.mello8@hotmail.com>
Date:   Thu Feb 20 13:45:44 2020 -0300

    Fiz o meu primeiro script de teste com selenium puro

[1mdiff --git a/src/main/java/learning_selenium/PrimeirosPassos.java b/src/main/java/learning_selenium/PrimeirosPassos.java[m
[1mnew file mode 100644[m
[1mindex 0000000..cc12b1c[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/learning_selenium/PrimeirosPassos.java[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32mpackage learning_selenium;[m
[32m+[m[32mimport org.junit.Test;[m
[32m+[m[32mimport org.openqa.selenium.WebDriver;[m
[32m+[m[32mimport org.openqa.selenium.chrome.ChromeDriver;[m
[32m+[m[32mpublic class PrimeirosPassos {[m
[32m+[m
[32m+[m	[32m@Test[m
[32m+[m	[32mpublic void meuPrimeiroTeste () {[m
[32m+[m		[32mSystem.setProperty("webdriver.chrome.driver", "C:\\tools\\selenium\\chromedriver.exe");[m
[32m+[m[41m		[m
[32m+[m		[32mWebDriver driver = new ChromeDriver();[m
[32m+[m		[32mdriver.get("https://www.google.com.br/");[m
[32m+[m		[32mdriver.manage().window().maximize();[m
[32m+[m		[32mSystem.out.println(driver.getTitle());[m
[32m+[m		[32mSystem.out.println(driver.getCurrentUrl());[m
[32m+[m		[32mdriver.quit();[m
[32m+[m	[32m}[m
[32m+[m[32m}[m

[33mcommit 109b2324c1299fb07a7aeff2ce9a11e9f4a9464e[m
Author: jefferson <jefferson.mello8@hotmail.com>
Date:   Thu Feb 20 12:03:20 2020 -0300

    commit inicial

[1mdiff --git a/.classpath b/.classpath[m
[1mnew file mode 100644[m
[1mindex 0000000..90f81ed[m
[1m--- /dev/null[m
[1m+++ b/.classpath[m
[36m@@ -0,0 +1,38 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<classpath>[m
[32m+[m	[32m<classpathentry kind="src" output="target/classes" path="src/main/java">[m
[32m+[m		[32m<attributes>[m
[32m+[m			[32m<attribute name="optional" value="true"/>[m
[32m+[m			[32m<attribute name="maven.pomderived" value="true"/>[m
[32m+[m		[32m</attributes>[m
[32m+[m	[32m</classpathentry>[m
[32m+[m	[32m<classpathentry excluding="**" kind="src" output="target/classes" path="src/main/resources">[m
[32m+[m		[32m<attributes>[m
[32m+[m			[32m<attribute name="maven.pomderived" value="true"/>[m
[32m+[m		[32m</attributes>[m
[32m+[m	[32m</classpathentry>[m
[32m+[m	[32m<classpathentry kind="src" output="target/test-classes" path="src/test/java">[m
[32m+[m		[32m<attributes>[m
[32m+[m			[32m<attribute name="optional" value="true"/>[m
[32m+[m			[32m<attribute name="maven.pomderived" value="true"/>[m
[32m+[m			[32m<attribute name="test" value="true"/>[m
[32m+[m		[32m</attributes>[m
[32m+[m	[32m</classpathentry>[m
[32m+[m	[32m<classpathentry excluding="**" kind="src" output="target/test-classes" path="src/test/resources">[m
[32m+[m		[32m<attributes>[m
[32m+[m			[32m<attribute name="maven.pomderived" value="true"/>[m
[32m+[m			[32m<attribute name="test" value="true"/>[m
[32m+[m		[32m</attributes>[m
[32m+[m	[32m</classpathentry>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5">[m
[32m+[m		[32m<attributes>[m
[32m+[m			[32m<attribute name="maven.pomderived" value="true"/>[m
[32m+[m		[32m</attributes>[m
[32m+[m	[32m</classpathentry>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">[m
[32m+[m		[32m<attributes>[m
[32m+[m			[32m<attribute name="maven.pomderived" value="true"/>[m
[32m+[m		[32m</attributes>[m
[32m+[m	[32m</classpathentry>[m
[32m+[m	[32m<classpathentry kind="output" path="target/classes"/>[m
[32m+[m[32m</classpath>[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..a1c2a23[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32m# Compiled class file[m
[32m+[m[32m*.class[m
[32m+[m
[32m+[m[32m# Log file[m
[32m+[m[32m*.log[m
[32m+[m
[32m+[m[32m# BlueJ files[m
[32m+[m[32m*.ctxt[m
[32m+[m
[32m+[m[32m# Mobile Tools for Java (J2ME)[m
[32m+[m[32m.mtj.tmp/[m
[32m+[m
[32m+[m[32m# Package Files #[m
[32m+[m[32m*.jar[m
[32m+[m[32m*.war[m
[32m+[m[32m*.nar[m
[32m+[m[32m*.ear[m
[32m+[m[32m*.zip[m
[32m+[m[32m*.tar.gz[m
[32m+[m[32m*.rar[m
[32m+[m
[32m+[m[32m# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml[m
[32m+[m[32mhs_err_pid*[m
[1mdiff --git a/.project b/.project[m
[1mnew file mode 100644[m
[1mindex 0000000..1e137e5[m
[1m--- /dev/null[m
[1m+++ b/.project[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<projectDescription>[m
[32m+[m	[32m<name>learning_selenium</name>[m
[32m+[m	[32m<comment></comment>[m
[32m+[m	[32m<projects>[m
[32m+[m	[32m</projects>[m
[32m+[m	[32m<buildSpec>[m
[32m+[m		[32m<buildCommand>[m
[32m+[m			[32m<name>org.eclipse.jdt.core.javabuilder</name>[m
[32m+[m			[32m<arguments>[m
[32m+[m			[32m</arguments>[m
[32m+[m		[32m</buildCommand>[m
[32m+[m		[32m<buildCommand>[m
[32m+[m			[32m<name>org.eclipse.m2e.core.maven2Builder</name>[m
[32m+[m			[32m<arguments>[m
[32m+[m			[32m</arguments>[m
[32m+[m		[32m</buildCommand>[m
[32m+[m	[32m</buildSpec>[m
[32m+[m	[32m<natures>[m
[32m+[m		[32m<nature>org.eclipse.jdt.core.javanature</nature>[m
[32m+[m		[32m<nature>org.eclipse.m2e.core.maven2Nature</nature>[m
[32m+[m	[32m</natures>[m
[32m+[m[32m</projectDescription>[m
[1mdiff --git a/.settings/org.eclipse.jdt.core.prefs b/.settings/org.eclipse.jdt.core.prefs[m
[1mnew file mode 100644[m
[1mindex 0000000..5723a0f[m
[1m--- /dev/null[m
[1m+++ b/.settings/org.eclipse.jdt.core.prefs[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32meclipse.preferences.version=1[m
[32m+[m[32morg.eclipse.jdt.core.compiler.codegen.targetPlatform=1.5[m
[32m+[m[32morg.eclipse.jdt.core.compiler.compliance=1.5[m
[32m+[m[32morg.eclipse.jdt.core.compiler.problem.enablePreviewFeatures=disabled[m
[32m+[m[32morg.eclipse.jdt.core.compiler.problem.forbiddenReference=warning[m
[32m+[m[32morg.eclipse.jdt.core.compiler.problem.reportPreviewFeatures=ignore[m
[32m+[m[32morg.eclipse.jdt.core.compiler.release=disabled[m
[32m+[m[32morg.eclipse.jdt.core.compiler.source=1.5[m
[1mdiff --git a/.settings/org.eclipse.m2e.core.prefs b/.settings/org.eclipse.m2e.core.prefs[m
[1mnew file mode 100644[m
[1mindex 0000000..f897a7f[m
[1m--- /dev/null[m
[1m+++ b/.settings/org.eclipse.m2e.core.prefs[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mactiveProfiles=[m
[32m+[m[32meclipse.preferences.version=1[m
[32m+[m[32mresolveWorkspaceProjects=true[m
[32m+[m[32mversion=1[m
[1mdiff --git a/pom.xml b/pom.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..d35552c[m
[1m--- /dev/null[m
[1m+++ b/pom.xml[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">[m
[32m+[m[32m  <modelVersion>4.0.0</modelVersion>[m
[32m+[m[32m  <groupId>br.com.learning-selenium</groupId>[m
[32m+[m[32m  <artifactId>learning_selenium</artifactId>[m
[32m+[m[32m  <version>0.0.1-SNAPSHOT</version>[m
[32m+[m[32m  <dependencies>[m
[32m+[m[41m  [m	[32m<dependency>[m
[32m+[m[41m  [m		[32m<groupId>org.seleniumhq.selenium</groupId>[m
[32m+[m[41m  [m		[32m<artifactId>selenium-java</artifactId>[m
[32m+[m[41m  [m		[32m<version>3.4.0</version>[m
[32m+[m[41m  [m	[32m</dependency>[m
[32m+[m[41m  [m	[32m<dependency>[m
[32m+[m[41m  [m		[32m<groupId>junit</groupId>[m
[32m+[m[41m  [m		[32m<artifactId>junit</artifactId>[m
[32m+[m[41m  [m		[32m<version>4.12</version>[m
[32m+[m[41m  [m	[32m</dependency>[m
[32m+[m[32m  </dependencies>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/src/main/java/learning_selenium/ConhecendoAnotacoesJUnit.java b/src/main/java/learning_selenium/ConhecendoAnotacoesJUnit.java[m
[1mnew file mode 100644[m
[1mindex 0000000..e1ba58c[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/learning_selenium/ConhecendoAnotacoesJUnit.java[m
[36m@@ -0,0 +1,41 @@[m
[32m+[m[32mpackage learning_selenium;[m
[32m+[m
[32m+[m[32mimport org.junit.After;[m
[32m+[m[32mimport org.junit.AfterClass;[m
[32m+[m[32mimport org.junit.Before;[m
[32m+[m[32mimport org.junit.BeforeClass;[m
[32m+[m[32mimport org.junit.Test;[m
[32m+[m
[32m+[m[32mpublic class ConhecendoAnotacoesJUnit {[m
[32m+[m
[32m+[m	[32m@BeforeClass[m
[32m+[m	[32mpublic static void antesDaClasse() {[m
[32m+[m		[32mSystem.out.println("Esse È o beforeClass");[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m@Before[m
[32m+[m	[32mpublic void antesDosMetodos() {[m
[32m+[m		[32mSystem.out.println("Esse È o before");[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m@Test[m
[32m+[m	[32mpublic void meuTeste1() {[m
[32m+[m		[32mSystem.out.println("Esse È o meuTeste1");[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m@Test[m
[32m+[m	[32mpublic void meuTeste2() {[m
[32m+[m		[32mSystem.out.println("Esse È o meuTeste2");[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m@After[m
[32m+[m	[32mpublic void depoisDosMetodos() {[m
[32m+[m		[32mSystem.out.println("Esse È o after");[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m@AfterClass[m
[32m+[m	[32mpublic static void depoisDasClasses() {[m
[32m+[m		[32mSystem.out.println("Esse È o afterClass");[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m[32m}[m
